{
	"$schema": "node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"includes": ["**/*.ts", "**/*.json", "!**/node_modules", "!**/docs"],
		"maxSize": 5000000
	},
	"formatter": {
		"enabled": true,
		"lineEnding": "crlf"
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"suspicious": {
				"noImplicitAnyLet": "off",
				"noExplicitAny": "off",
				"noEmptyInterface": "off"
			},
			"complexity": {
				"noForEach": "off",
				"noBannedTypes": "off"
			}
		}
	}
}
