{
	"$schema": "node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"include": ["**/*.ts", "**/*.json"],
		"ignore": ["node_modules", "docs"],
		"maxSize": 5000000
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noImplicitAnyLet": "off",
				"noExplicitAny": "off",
				"noEmptyInterface": "off"
			},
			"complexity": {
				"noForEach": "off",
				"noBannedTypes": "off"
			}
		}
	}
}
